<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bulka TV</title>
  <meta name="description" content="Personal Bulka's streaming service">

  <link rel="stylesheet" href="css/styles.css">

  <link href="fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo-container">
      <img class="logo" src="images/logo.jpg" alt="logo">
      <div class="logo-name">Bulka TV</div>
    </div>
    <div class="search-bar">
      <input class="search-input" type="search" placeholder="Search">
      <button class="search-button">
        <i class="fas fa-search"></i>
      </button>
      <button class="search-button">
        <i class="fas fa-microphone"></i>
      </button>
    </div>
    <ul class="header-panel">
      <li class="header-panel-icon">
        <i class="fas fa-bell"></i>
      </li>
      <li class="header-panel-icon dropdown">
        <i class="fas fa-paw"></i>
        <ul class="dropdown-content">
          <li class="dropdown-content-item">
            <i class="fas fa-paw"></i> <span class="dropdown-content-item-text">Profile</span>
          </li>
          <li class="dropdown-content-item">
            <i class="fas fa-cog"></i> <span class="dropdown-content-item-text">Settings</span>
          </li>
          <li class="dropdown-content-item">
            <i class="fas fa-sign-out-alt"></i> <span class="dropdown-content-item-text">Log Out</span>
          </li>
        </ul>
      </li>
    </ul>
  </header>

  <aside>
    <ul class="streamer-list">
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/ChuChu.jpg" alt="streamer image">
          <div class="streamer-name">ChuChu</div>
        </div>
        <div class="streamer-online">
          <div class="blob"></div>
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/CoCo.jpg" alt="streamer image">
          <div class="streamer-name">CoCo</div>
        </div>
        <div class="streamer-online">
          <div class="blob"></div>
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/LaLa.jpg" alt="streamer image">
          <div class="streamer-name">LaLa</div>
        </div>
        <div class="streamer-online">
          <!-- <div class="blob"></div> -->
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/MoMo.jpg" alt="streamer image">
          <div class="streamer-name">MoMoMoMoMoMoMoMoMoMoMoMomo</div>
        </div>
        <div class="streamer-online">
          <div class="blob"></div>
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/TT.jpg" alt="streamer image">
          <div class="streamer-name">TT</div>
        </div>
        <div class="streamer-online">
          <!-- <div class="blob"></div> -->
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/NaNa.jpg" alt="streamer image">
          <div class="streamer-name">NaNa</div>
        </div>
        <div class="streamer-online">
          <div class="blob"></div>
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/ToTo.jpg" alt="streamer image">
          <div class="streamer-name">ToTo</div>
        </div>
        <div class="streamer-online">
          <!-- <div class="blob"></div> -->
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
      <li class="streamer">
        <div class="streamer-info">
          <img class="streamer-image" src="images/DoDo.png" alt="streamer image">
          <div class="streamer-name">DoDo</div>
        </div>
        <div class="streamer-online">
          <div class="blob"></div>
          <div class="streamer-online-num">2.3K</div>
        </div>
      </li>
    </ul>
    <div class="info-block-wrapper">
      <div class="info-block">
        <div class="info-slogan">Join the Bulka's community!</div>
        <div class="info-icons">
          <i class="fab fa-telegram fa-lg"></i>
          <i class="fab fa-instagram fa-lg"></i>
          <i class="fab fa-facebook fa-lg"></i>
        </div>
      </div>
    </div>
  </aside>

  <nav>
    <input type="radio" name="radio" id="radio-all" checked="true">
    <label class="category" for="radio-all">All</label>

    <input type="radio" name="radio" id="radio-food">
    <label class="category" for="radio-food">Food</label>

    <input type="radio" name="radio" id="radio-music">
    <label class="category" for="radio-music">Music</label>

    <input type="radio" name="radio" id="radio-games">
    <label class="category" for="radio-games">Games</label>

    <input type="radio" name="radio" id="radio-computers">
    <label class="category" for="radio-computers">Computers</label>

    <input type="radio" name="radio" id="radio-comedies">
    <label class="category" for="radio-comedies">Comedies</label>

    <input type="radio" name="radio" id="radio-apartments">
    <label class="category" for="radio-apartments">Apartments</label>

    <input type="radio" name="radio" id="radio-politics">
    <label class="category" for="radio-politics">Politics</label>

    <input type="radio" name="radio" id="radio-travelling">
    <label class="category" for="radio-travelling">Travelling</label>

    <input type="radio" name="radio" id="radio-fashion">
    <label class="category" for="radio-fashion">Fashion</label>

    <input type="radio" name="radio" id="radio-cooking">
    <label class="category" for="radio-cooking">Cooking show</label>

    <input type="radio" name="radio" id="radio-recent">
    <label class="category" for="radio-recent">Recently uploaded</label>

    <input type="radio" name="radio" id="radio-watched">
    <label class="category" for="radio-watched">Watched</label>
  </nav>

  <main>
    <div class="cards">
      <div class="card">
        <div class="card-top">
          <img class="card-image" src="images/cat_scared.jpg" />
          <div class="card-image-overlay"><i class="fas fa-paw fa-2x"></i></div>
          <div class="card-duration">61.1K viewers</div>
        </div>
        <div class="card-bottom">
          <div class="card-info">
            <img class="streamer-image" src="images/ChuChu.jpg" alt="streamer image">
            <div class="card-details">
              <div class="card-details-name">Where Have All the Cats gone?</div>
              <div class="card-details-streamer">ChuChu</div>
            </div>
          </div>
          <div class="card-settings">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img class="card-image" src="images/cat_picnic.jpg" />
          <div class="card-image-overlay"><i class="fas fa-paw fa-2x"></i></div>
          <div class="card-duration">12:13</div>
        </div>
        <div class="card-bottom">
          <div class="card-info">
            <img class="streamer-image" src="images/MoMo.jpg" alt="streamer image">
            <div class="card-details">
              <div class="card-details-name">I went on a summer picnic</div>
              <div class="card-details-streamer">MoMo</div>
            </div>
          </div>
          <div class="card-settings">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img class="card-image" src="images/cat_in_car.jpg" />
          <div class="card-image-overlay"><i class="fas fa-paw fa-2x"></i></div>
          <div class="card-duration">23.5K viewers</div>
        </div>
        <div class="card-bottom">
          <div class="card-info">
            <img class="streamer-image" src="images/LaLa.jpg" alt="streamer image">
            <div class="card-details">
              <div class="card-details-name">Testing new Uber</div>
              <div class="card-details-streamer">LaLa</div>
            </div>
          </div>
          <div class="card-settings">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img class="card-image" src="images/cat_with_vase.jpg" />
          <div class="card-image-overlay"><i class="fas fa-paw fa-2x"></i></div>
          <div class="card-duration">23:22</div>
        </div>
        <div class="card-bottom">
          <div class="card-info">
            <img class="streamer-image" src="images/TT.jpg" alt="streamer image">
            <div class="card-details">
              <div class="card-details-name">I'll break your vase</div>
              <div class="card-details-streamer">TT</div>
            </div>
          </div>
          <div class="card-settings">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img class="card-image" src="images/cat_on_tree.jpg" />
          <div class="card-image-overlay"><i class="fas fa-paw fa-2x"></i></div>
          <div class="card-duration">12.3K viewers</div>
        </div>
        <div class="card-bottom">
          <div class="card-info">
            <img class="streamer-image" src="images/ToTo.jpg" alt="streamer image">
            <div class="card-details">
              <div class="card-details-name">Hello?</div>
              <div class="card-details-streamer">ToTo</div>
            </div>
          </div>
          <div class="card-settings">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img class="card-image" src="images/cat_obstacle.jpg" />
          <div class="card-image-overlay"><i class="fas fa-paw fa-2x"></i></div>
          <div class="card-duration">32:47</div>
        </div>
        <div class="card-bottom">
          <div class="card-info">
            <img class="streamer-image" src="images/NaNa.jpg" alt="streamer image">
            <div class="card-details">
              <div class="card-details-name">New obstacle course</div>
              <div class="card-details-streamer">NaNa</div>
            </div>
          </div>
          <div class="card-settings">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <img class="card-image" src="images/cat_watching_star_wars.jpg" />
          <div class="card-image-overlay"><i class="fas fa-paw fa-2x"></i></div>
          <div class="card-duration">324.9K viewers</div>
        </div>
        <div class="card-bottom">
          <div class="card-info">
            <img class="streamer-image" src="images/CoCo.jpg" alt="streamer image">
            <div class="card-details">
              <div class="card-details-name">Watching Star Wars</div>
              <div class="card-details-streamer">CoCo</div>
            </div>
          </div>
          <div class="card-settings">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
    </div>

    <footer>Inspired by Kitti<i class="fab fa-youtube"></i></footer>
  </main>

  <script> </script>
</body>

</html>